
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/static/views/
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
# spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##jang
spring.datasource.password=monkey
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
